\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{python}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{11}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lenguaje de Programaci\IeC {\'o}n}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Python}{11}{section*.8}}
\citation{jupyter}
\citation{pycharm}
\citation{sublime}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entornos de Desarrollo}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Jupyter NoteBook}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{PyCharm}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Sublime Text}{12}{section*.11}}
\citation{pip}
\citation{texmaker}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control de Versiones}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{GitHub}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Administrador de paquetes}{13}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{pip}{13}{section*.13}}
\newlabel{pip}{{\M@TitleReference {4.4}{pip}}{13}{pip}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Documentaci\IeC {\'o}n}{13}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{Texmaker}{13}{section*.14}}
\citation{scholarly}
\citation{pyscopus}
\citation{bibtexparser}
\citation{selenium}
\citation{re}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bibliotecas}{14}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{Scholarly}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Python-Scopus}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Bibtexparser}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Selenium Webdriver}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{re}{14}{section*.19}}
\citation{tkinter}
\citation{unittest}
\citation{requests}
\citation{pickle}
\@writefile{toc}{\contentsline {subsection}{Tkinter}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Unittest}{15}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{requests}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Pickle}{15}{section*.23}}
\newlabel{pickle}{{\M@TitleReference {4.6}{Pickle}}{15}{Pickle}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Otras Herramientas}{15}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{Burp Suite}{15}{section*.24}}
\newlabel{Burp}{{\M@TitleReference {4.7}{Burp Suite}}{15}{Burp Suite}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Photoshop}{16}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{JabRef}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Forticlient}{16}{section*.27}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{33}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
