\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{17}{chapter*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inicios del proyecto}{17}{section.5.1}}
\citation{scrum}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo de PCVN.}}{18}{figure.5.1}}
\newlabel{fig:logo}{{\M@TitleReference {5.1}{Logo de PCVN.}}{18}{Logo de PCVN}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }as}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Toma de decisiones}{18}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{P\IeC {\'a}ginas Web}{18}{section*.29}}
\citation{bibtex}
\citation{bibtex}
\citation{endnote}
\citation{endnote}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Formato de almacenamiento}{19}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{BibTeX .}{19}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Imagen de ejemplo de una publicaci\IeC {\'o}n en formato BibTeX.Imagen extra\IeC {\'\i }da de \cite  {bibtex}.}}{19}{figure.5.2}}
\newlabel{fig:bibtex2}{{\M@TitleReference {5.2}{Imagen de ejemplo de una publicaci\IeC {\'o}n en formato BibTeX.Imagen extra\IeC {\'\i }da de \cite  {bibtex}.}}{19}{Imagen de ejemplo de una publicación en formato BibTeX.Imagen extraída de \cite {bibtex}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{EndNote.}{19}{section*.31}}
\citation{ris}
\citation{ris}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Imagen de ejemplo de una publicaci\IeC {\'o}n en formato EndNote.Imagen extra\IeC {\'\i }da de \cite  {endnote}.}}{20}{figure.5.3}}
\newlabel{fig:endnote}{{\M@TitleReference {5.3}{Imagen de ejemplo de una publicaci\IeC {\'o}n en formato EndNote.Imagen extra\IeC {\'\i }da de \cite  {endnote}.}}{20}{Imagen de ejemplo de una publicación en formato EndNote.Imagen extraída de \cite {endnote}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{RIS.}{20}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Imagen de ejemplo de una publicaci\IeC {\'o}n en formato RIS.Imagen extra\IeC {\'\i }da de \cite  {ris}.}}{20}{figure.5.4}}
\newlabel{fig:ris}{{\M@TitleReference {5.4}{Imagen de ejemplo de una publicaci\IeC {\'o}n en formato RIS.Imagen extra\IeC {\'\i }da de \cite  {ris}.}}{20}{Imagen de ejemplo de una publicación en formato RIS.Imagen extraída de \cite {ris}}{figure.5.4}{}}
\citation{scholarly}
\citation{pyscopus}
\citation{selenium}
\citation{tui_vs_gui}
\citation{tui_vs_gui}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Librer\IeC {\'\i }as para la extracci\IeC {\'o}n de datos}{21}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interfaz de usuario del proyecto}{21}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Imagen de ejemplo de una interfaz TUI vs GUI.Imagen extra\IeC {\'\i }da de \cite  {tui_vs_gui}}}{21}{figure.5.5}}
\newlabel{fig:tuivsgui}{{\M@TitleReference {5.5}{Imagen de ejemplo de una interfaz TUI vs GUI.Imagen extra\IeC {\'\i }da de \cite  {tui_vs_gui}}}{21}{Imagen de ejemplo de una interfaz TUI vs GUI.Imagen extraída de \cite {tui_vs_gui}}{figure.5.5}{}}
\citation{jcr}
\citation{jcr_img}
\citation{jcr_img}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Problemas encontrados}{22}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{Error en funci\IeC {\'o}n de Scholarly}{22}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Diferencias entre formatos y duplicados}{22}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\'I}ndice de calidad}{22}{section*.35}}
\citation{scopus}
\citation{scopus}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Imagen de ejemplo de las tablas contenedoras de los indicios de calidad de una publicaci\IeC {\'o}n.Imagen extra\IeC {\'\i }da de \cite  {jcr_img}}}{23}{figure.5.6}}
\newlabel{fig:rank}{{\M@TitleReference {5.6}{Imagen de ejemplo de las tablas contenedoras de los indicios de calidad de una publicaci\IeC {\'o}n.Imagen extra\IeC {\'\i }da de \cite  {jcr_img}}}{23}{Imagen de ejemplo de las tablas contenedoras de los indicios de calidad de una publicación.Imagen extraída de \cite {jcr_img}}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{Tiempo de ejecuci\IeC {\'o}n en la consulta de \IeC {\'\i }ndices de impacto}{23}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Error en Python-Scopus}{23}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Imagen que muestra la opci\IeC {\'o}n para exportar los datos encontrados al formato elegido en Scopus.Imagen extra\IeC {\'\i }da de \cite  {scopus}}}{24}{figure.5.7}}
\newlabel{fig:export}{{\M@TitleReference {5.7}{Imagen que muestra la opci\IeC {\'o}n para exportar los datos encontrados al formato elegido en Scopus.Imagen extra\IeC {\'\i }da de \cite  {scopus}}}{24}{Imagen que muestra la opción para exportar los datos encontrados al formato elegido en Scopus.Imagen extraída de \cite {scopus}}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{Errores con Selenium}{24}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejemplo del an\IeC {\'a}lisis de capturas realizado con \emph  {Burp}.}}{25}{figure.5.8}}
\newlabel{fig:burp}{{\M@TitleReference {5.8}{Ejemplo del an\IeC {\'a}lisis de capturas realizado con \emph  {Burp}.}}{25}{Ejemplo del análisis de capturas realizado con \emph {Burp}}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces An\IeC {\'a}lisis de la peticion \emph  {POST} para iniciar sesi\IeC {\'o}n.}}{25}{figure.5.9}}
\newlabel{fig:burp_login}{{\M@TitleReference {5.9}{An\IeC {\'a}lisis de la peticion \emph  {POST} para iniciar sesi\IeC {\'o}n.}}{25}{Análisis de la peticion \emph {POST} para iniciar sesión}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces An\IeC {\'a}lisis de la peticion \emph  {GET} para acceder al \emph  {CV}.}}{26}{figure.5.10}}
\newlabel{fig:burp2paso}{{\M@TitleReference {5.10}{An\IeC {\'a}lisis de la peticion \emph  {GET} para acceder al \emph  {CV}.}}{26}{Análisis de la peticion \emph {GET} para acceder al \emph {CV}}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces An\IeC {\'a}lisis de la respuesta \emph  {HTML} a la petici\IeC {\'o}n \emph  {GET} para a\IeC {\~n}adir publicaciones, en subrayado se encuentra el \emph  {token}.}}{26}{figure.5.11}}
\newlabel{fig:burp3paso}{{\M@TitleReference {5.11}{An\IeC {\'a}lisis de la respuesta \emph  {HTML} a la petici\IeC {\'o}n \emph  {GET} para a\IeC {\~n}adir publicaciones, en subrayado se encuentra el \emph  {token}.}}{26}{Análisis de la respuesta \emph {HTML} a la petición \emph {GET} para añadir publicaciones, en subrayado se encuentra el \emph {token}}{figure.5.11}{}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{33}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
