\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{1}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{Sprint 0 (5/11/18 - 11/11/18)}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Sprint 1 (12/11/18 - 18/11/18)}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Sprint 2 (19/11/18 - 25/11/18)}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Sprint 3 (26/11/18 - 1/12/18)}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Sprint 4 (3/12/18 - 9/12/18)}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Sprint 5 (10/12/18 - 16/12/18)}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Sprint 6 (17/12/18 - 23/12/18)}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Sprint 7 (24/12/18 - 30/12/18)}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Sprint 8 (31/12/18 - 6/1/19)}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Sprint 9 (7/1/19 - 13/1/19)}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Sprint 10 (14/1/19 - 20/1/19)}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Sprint 11 (21/1/19 - 27/1/19)}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Sprint 12 (28/1/19 - 3/2/19)}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Sprint 13 (4/2/19 - 10/2/19)}{7}{section*.17}}
\gdef \LT@i {\LT@entry 
    {1}{117.06743pt}\LT@entry 
    {1}{80.9372pt}\LT@entry 
    {1}{128.5628pt}}
\@writefile{toc}{\contentsline {subsection}{Gr\IeC {\'a}ficos y Estad\IeC {\'\i }sticas}{8}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{8}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{Viabilidad Econ\IeC {\'o}mica}{8}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Costes de \emph  {hardware}.}}{8}{table.Alph1.1}}
\gdef \LT@ii {\LT@entry 
    {1}{117.06743pt}\LT@entry 
    {1}{80.9372pt}\LT@entry 
    {1}{128.5628pt}}
\gdef \LT@iii {\LT@entry 
    {1}{151.54187pt}\LT@entry 
    {1}{82.59883pt}}
\gdef \LT@iv {\LT@entry 
    {1}{90.26047pt}\LT@entry 
    {1}{90.26047pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{Costes de \emph  {software}.}}{9}{table.Alph1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{Costes de personal.}}{9}{table.Alph1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{Costes totales.}}{10}{table.Alph1.4}}
\citation{psfl}
\citation{unlicense}
\citation{lgplv3}
\citation{bsd}
\citation{apache}
\@writefile{toc}{\contentsline {subsection}{Viabilidad Legal}{11}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Licencias de los recursos software usados}}{11}{table.Alph1.5}}
\newlabel{licenses}{{\M@TitleReference {A.5}{Licencias de los recursos software usados}}{11}{Licencias de los recursos software usados}{table.Alph1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Resumen de la licencia \emph  {Apache 2.0}}}{11}{table.Alph1.6}}
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{56}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
