\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{13}{appendix.Alph2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{13}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{13}{section.Alph2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{13}{section.Alph2.3}}
\citation{uml}
\@writefile{toc}{\contentsline {subsection}{Requisitos funcionales}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Requisitos no funcionales}{14}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{14}{section.Alph2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama UML general de casos de uso.}}{15}{figure.Alph2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama UML desglosado del caso de uso 3.}}{16}{figure.Alph2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Caso de uso 1: Introducir datos de b\IeC {\'u}squeda}}{17}{table.Alph2.1}}
\newlabel{tabla:b1}{{\M@TitleReference {B.1}{Caso de uso 1: Introducir datos de b\IeC {\'u}squeda}}{17}{Caso de uso 1: Introducir datos de búsqueda}{table.Alph2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Caso de uso 2: cambiar datos de b\IeC {\'u}squeda}}{18}{table.Alph2.2}}
\newlabel{tabla:b1}{{\M@TitleReference {B.2}{Caso de uso 2: cambiar datos de b\IeC {\'u}squeda}}{18}{Caso de uso 2: cambiar datos de búsqueda}{table.Alph2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Caso de uso 3: subida de datos extra\IeC {\'\i }dos}}{19}{table.Alph2.3}}
\newlabel{tabla:b1}{{\M@TitleReference {B.3}{Caso de uso 3: subida de datos extra\IeC {\'\i }dos}}{19}{Caso de uso 3: subida de datos extraídos}{table.Alph2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Caso de uso 3.1: Credenciales err\IeC {\'o}neas }}{20}{table.Alph2.4}}
\newlabel{tabla:b1}{{\M@TitleReference {B.4}{Caso de uso 3.1: Credenciales err\IeC {\'o}neas }}{20}{Caso de uso 3.1: Credenciales erróneas }{table.Alph2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Caso de uso 3.2: Credenciales correctas }}{21}{table.Alph2.5}}
\newlabel{tabla:b1}{{\M@TitleReference {B.5}{Caso de uso 3.2: Credenciales correctas }}{21}{Caso de uso 3.2: Credenciales correctas }{table.Alph2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Caso de uso 4: Datos bibliogr\IeC {\'a}ficos err\IeC {\'o}neos}}{22}{table.Alph2.6}}
\newlabel{tabla:b1}{{\M@TitleReference {B.6}{Caso de uso 4: Datos bibliogr\IeC {\'a}ficos err\IeC {\'o}neos}}{22}{Caso de uso 4: Datos bibliográficos erróneos}{table.Alph2.6}{}}
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{56}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
