\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{23}{appendix.Alph3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{23}{section.Alph3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{23}{section.Alph3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o procedimental}{24}{section.Alph3.3}}
\newlabel{dise\IeC {\~n}o procedimental}{{\M@TitleReference {C.3}{Dise\IeC {\~n}o procedimental}}{24}{Diseño procedimental}{section.Alph3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama de secuencia de la aplicaci\IeC {\'o}n.}}{24}{figure.Alph3.1}}
\newlabel{fig:procedmiental}{{\M@TitleReference {C.1}{Diagrama de secuencia de la aplicaci\IeC {\'o}n.}}{24}{Diagrama de secuencia de la aplicación}{figure.Alph3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{25}{section.Alph3.4}}
\@writefile{toc}{\contentsline {subsection}{Modelo-Vista-Controlador}{25}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama de MVC.}}{26}{figure.Alph3.2}}
\newlabel{fig:MVC}{{\M@TitleReference {C.2}{Diagrama de MVC.}}{26}{Diagrama de MVC}{figure.Alph3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Arquitectura General}{27}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n.}}{27}{figure.Alph3.3}}
\newlabel{fig:esquema}{{\M@TitleReference {C.3}{Arquitectura de la aplicaci\IeC {\'o}n.}}{27}{Arquitectura de la aplicación}{figure.Alph3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Dise\IeC {\~n}o de interfaces}{28}{section.Alph3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Imagen de ejemplo de la interfaz gr\IeC {\'a}fica.}}{29}{figure.Alph3.4}}
\newlabel{fig:gui1}{{\M@TitleReference {C.4}{Imagen de ejemplo de la interfaz gr\IeC {\'a}fica.}}{29}{Imagen de ejemplo de la interfaz gráfica}{figure.Alph3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Imagen de ejemplo de la interfaz gr\IeC {\'a}fica.}}{30}{figure.Alph3.5}}
\newlabel{fig:gui2}{{\M@TitleReference {C.5}{Imagen de ejemplo de la interfaz gr\IeC {\'a}fica.}}{30}{Imagen de ejemplo de la interfaz gráfica}{figure.Alph3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Imagen de ejemplo de error en la interfaz gr\IeC {\'a}fica.}}{31}{figure.Alph3.6}}
\newlabel{fig:gui4}{{\M@TitleReference {C.6}{Imagen de ejemplo de error en la interfaz gr\IeC {\'a}fica.}}{31}{Imagen de ejemplo de error en la interfaz gráfica}{figure.Alph3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Imagen de ejemplo de ventana emergente.}}{32}{figure.Alph3.7}}
\newlabel{fig:gui3}{{\M@TitleReference {C.7}{Imagen de ejemplo de ventana emergente.}}{32}{Imagen de ejemplo de ventana emergente}{figure.Alph3.7}{}}
\@setckpt{./tex/C_Diseno}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{56}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
