\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n de programaci\IeC {\'o}n}{33}{appendix.Alph4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{33}{section.Alph4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Estructura de directorios}{33}{section.Alph4.2}}
\citation{python_descargas}
\citation{python_w10}
\citation{python_allos}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Manual del programador}{34}{section.Alph4.3}}
\newlabel{instalar}{{\M@TitleReference {D.3}{Manual del programador}}{34}{Manual del programador}{section.Alph4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Python}{34}{section*.25}}
\citation{pip}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{pip}{35}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Scholarly}{35}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Bibtexparser}{35}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Selenium}{35}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{PIL}{35}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{36}{section.Alph4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Bot\IeC {\'o}n \emph  {clone or Download}}}{36}{figure.Alph4.1}}
\newlabel{fig:clone}{{\M@TitleReference {D.1}{Bot\IeC {\'o}n \emph  {clone or Download}}}{36}{Botón \emph {clone or Download}}{figure.Alph4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Instalaci\IeC {\'o}n}{36}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Ejecuci\IeC {\'o}n}{36}{section*.32}}
\newlabel{ejecutar}{{\M@TitleReference {D.4}{Ejecuci\IeC {\'o}n}}{36}{Ejecución}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Pruebas del sistema}{36}{section.Alph4.5}}
\@writefile{toc}{\contentsline {subsection}{Test unitarios}{37}{section*.33}}
\@setckpt{./tex/D_Manual_programador}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{56}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
