\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{registro}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{39}{appendix.Alph5}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{39}{section.Alph5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{39}{section.Alph5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{40}{section.Alph5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Manual del usuario}{40}{section.Alph5.4}}
\@writefile{toc}{\contentsline {subsection}{Introducci\IeC {\'o}n de datos}{40}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Imagen de ejemplo de uso.}}{40}{figure.Alph5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Imagen configuraci\IeC {\'o}n de publicaciones.}}{41}{figure.Alph5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Imagen configuraci\IeC {\'o}n de procesos a ejecutar.}}{42}{figure.Alph5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Imagen de extracci\IeC {\'o}n de informaci\IeC {\'o}n de \emph  {Google Search}.}}{43}{figure.Alph5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Imagen de error en el proceso de b\IeC {\'u}squeda de \emph  {Google Search}.}}{44}{figure.Alph5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Imagen de vuelta a buscar en \emph  {Google Search}}}{44}{figure.Alph5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Imagen de b\IeC {\'u}squeda en \emph  {Scopus}}}{45}{figure.Alph5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Imagen de error en el proceso de b\IeC {\'u}squeda de \emph  {Scopus}.}}{46}{figure.Alph5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Imagen de volver a buscar en \emph  {Scopus}.}}{46}{figure.Alph5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Imagen de extracci\IeC {\'o}n de informaci\IeC {\'o}n de\emph  {Web of Science}.}}{47}{figure.Alph5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Imagen de error en el proceso de b\IeC {\'u}squeda de \emph  {Web of Science}.}}{48}{figure.Alph5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Imagen de volver a buscar en \emph  {Web of Science}.}}{49}{figure.Alph5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Imagen del procesado de datos.}}{50}{figure.Alph5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Imagen final del proceso de extracci\IeC {\'o}n datos.}}{51}{figure.Alph5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Imagen de inicio de sesi\IeC {\'o}n.}}{52}{figure.Alph5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces Imagen del proceso de subida.}}{53}{figure.Alph5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces Imagen final del proceso de subida.}}{54}{figure.Alph5.17}}
\@setckpt{./tex/E_Manual_usuario}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{56}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
